Definición del Proyecto 2 (Ruby on Rails)

Version: 0.1
Autor: Carlos Alberto Pérez
Fecha: 1ro de junio de 2012, 3.30 pm
===============================================================================

ABSTRACT

Este documento presenta el enunciado del 2do proyecto del curso
"Herramientas de Programación en Internet".

CHANGELOG

v0.1 (01/06/2012, 3.00 pm): Versión inicial.

===============================================================================
1. INTRODUCCIÓN AL PROBLEMA
===============================================================================

En el ámbito de la computación, especialmente de la programación, existen unas
competencias que son los maratones de programación. En los maratones de
programación, los organizadores seleccionan una tanda de problemas y los
competidores intentar resolver el máximo de problemas posible, desarrollando
un programa por cada problema.

Una aplicación muy usada en los maratones de programación es el "juez
virtual", que recibe un programa y lo ejecuta, comparando la salida contra
una salida esperada (dentro del servidor) y devuelve una respuesta, "Correcto"
en el caso que el programa da el resultado en el tiempo esperado, "Exceso de
Tiempo" si el programa tarda más de un umbral especificado e "Incorrecto" si
el programa no da el resultado deseado.

Existen aplicaciones web que sirven como jueces en línea, tanto como 
entrenamiento (SPOJ, [1] o el archivo de la ACM [2]) como para realizar 
maratones de programación en línea (TopCoder, [3]). Además, hay aplicaciones 
web cuyo propósito es de servir como jueces en línea para algún evento 
(DOMjudge, [3]).

Para el proyecto 2 del curso, ud. debe implementar un juez en línea. Dicho
juez debe recibir un código de un programa, compilarlo (si hace falta),
ejecutarlo y devolver alguna respuesta en base al desempeño de este programa.

===============================================================================
2. FUNCIONALIDADES DEL SISTEMA
===============================================================================

Su juez en línea debe tener la siguiente funcionalidad mínima:

* Un visitante puede:
    - Registrarse al sistema.
    - Ver la lista de problemas.
    - Detallar un problema.
* Existen dos tipos de usuarios registrados: competidores y administradores.
* Un competidor puede:
    - Marcar un problema para posible resolución.
    - Listar todos los problemas marcados, con su estado (solucionado, solución
      errónea, no intentado).
    - Enviar una solución a un problema *marcado*. Dicha solucióń será
      ejecutada automáticamente en el servidor y se dará una respuesta, la cual
      puede ser:
        * Solución correcta.
        * Solución incorrecta.
        * Error de compilación (si trabaja con un lenguaje compilado).
* Un administrador puede:
    - Manejar los usuarios.
    - Añadir un problema. Un problema debe tener:
        * Nombre del problema
        * Código del problema (string de 5 caracteres).
        * Descripción del problema.
        * Formato de input y output.
        * Caso de prueba para evaluar una solución.

Su proyecto debe usar CSS y JavaScript para una experiencia más interactiva.

Las propuestas de funcionalidad extra serán publicadas durante semana 7.

===============================================================================
3. DETALLES DE CORRECCIÓN
===============================================================================

El proyecto sigue el mismo esquema de evaluación del proyecto pasado.

Detalles durante semana 7.

===============================================================================
4. DETALLES DE ENTREGA
===============================================================================

El proyecto será evaluado en semana 9. Tiene un valor de 30%

===============================================================================
5. REFERENCIAS
===============================================================================

[1] http://www.spoj.pl/

[2] http://uva.onlinejudge.org/

[3] http://www.topcoder.com/

[4] http://domjudge.sourceforge.net/intro
